FROM centos:7

# Install systemd -- See https://hub.docker.com/_/centos/
RUN yum -y swap -- remove fakesystemd -- install systemd systemd-libs
RUN yum -y update; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*; \
rm -f /etc/systemd/system/*.wants/*; \
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*; \
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN yum -y install epel-release
RUN yum -y install git ansible sudo

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

RUN yum install -y cronie
RUN systemctl start cron.service
RUN systemctl enable cron.service
RUN chkconfig crond on
RUN mkdir /etc/cron.d
RUN touch /etc/cron.d/crontab
RUN chmod -R 0664 /etc/cron.d/*
RUN touch /var/log/cron.log && crontab /etc/cron.d/crontab
CMD /etc/init.d/cron restart && tail -f /var/log/cron.log
CMD /etc/init.d/cron restart && tail -f /var/log/cron.lo


VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]
